# IUT-1A-CSharp-Projet_CSharp-AstronoSound

./: AstronoSound.exe.lnk  README.md
documentation/: diagrammeDeClasse.mdj  diagrammeDePaquetage.mdj
source/AstronoSoundApp/AppConsole/: AppConsole.csproj  Program.cs
source/AstronoSoundApp/AppWindow/: App.xaml  App.xaml.cs  AppWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs
source/AstronoSoundApp/AppWindow/Converter/: Func2WindowPartConverter.cs
source/AstronoSoundApp/AppWindow/Data/: musiqueData
source/AstronoSoundApp/AppWindow/Feunetres/: CreationPlaylist.xaml  CreationPlaylist.xaml.cs  CréationMusique.xaml  CréationMusique.xaml.cs  ImporterMusique.xaml  ImporterMusique.xaml.cs
source/AstronoSoundApp/AppWindow/UC/: BackgroundLeftContainerUC.xaml  BackgroundLeftContainerUC.xaml.cs  BackgroundTopContainerUC.xaml  BackgroundTopContainerUC.xaml.cs  DetailForCasualPlaylist.xaml  DetailForCasualPlaylist.xaml.cs  DetailForPlaylist.xaml  DetailForPlaylist.xaml.cs  Menu.xaml  Menu.xaml.cs  Research.xaml  Research.xaml.cs  listPlaylistUC.xaml  listPlaylistUC.xaml.cs  listSong.xaml  listSong.xaml.cs  musicDisplayUC.xaml  musicDisplayUC.xaml.cs
source/AstronoSoundApp/Modele/: GetTheCurrent.cs  Modele.csproj
source/AstronoSoundApp/Modele/AstronoSound/: Data.cs  Manager.cs  Musique.cs  Utilisateur.cs
source/AstronoSoundApp/Modele/AstronoSound/Attributs/: Artiste.cs  Genre.cs  Url.cs
source/AstronoSoundApp/Modele/AstronoSound/ListesDeMusiques/: Album.cs  Decouverte.cs  Playlist.cs  PlaylistPersonnelle.cs
source/AstronoSoundApp/Modele/AstronoSound/Utils/: DataPersistance.cs  Persistance.cs  Serialiser.cs
source/AstronoSoundApp/Stub-Test/: DonneeBrutte.cs  Stub-Test.csproj  TestsUnitaires.cs
